gaussian_noise
        Test Loss 0.001 | Test Error 18.866
shot_noise
        Test Loss 0.001 | Test Error 13.592
impulse_noise
        Test Loss 0.000 | Test Error 12.714
defocus_blur
        Test Loss 0.000 | Test Error 5.586
glass_blur
        Test Loss 0.001 | Test Error 20.200
motion_blur
        Test Loss 0.000 | Test Error 7.496
zoom_blur
        Test Loss 0.000 | Test Error 7.098
snow
        Test Loss 0.000 | Test Error 10.128
frost
        Test Loss 0.000 | Test Error 10.370
fog
        Test Loss 0.000 | Test Error 8.312
brightness
        Test Loss 0.000 | Test Error 5.456
contrast
        Test Loss 0.000 | Test Error 9.526
elastic_transform
        Test Loss 0.000 | Test Error 9.506
pixelate
        Test Loss 0.000 | Test Error 11.852
jpeg_compression
        Test Loss 0.000 | Test Error 12.410
Mean Corruption Error: 10.874